PORT = 5050

JWT_SECRET= your-secret-key



SALES_MONGO_URI=mongodb+srv://Marv_09:Marv090310@mern.ohwxw.mongodb.net/Sales?retryWrites=true&w=majority&appName=MERN

MONGO_URI = mongodb+srv://arahernandez:arahernandez20@mern.ohwxw.mongodb.net/inventory?retryWrites=true&w=majority&appName=MERN

